PORT = 3000
MONGO_URI1 = mongodb+srv://avenger:9179677895@cluster0.oh25cr9.mongodb.net/blogingSite?retryWrites=true&w=majority
MONGO_URI = mongodb+srv://nehaluddindpe:RCGtWC3HqBQUfNeR@cluster0.wzbtyg0.mongodb.net/blogingsite?retryWrites=true&w=majority
JWT_SECRET_KEY = secret-key-for-login